* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}


body {
font-family: 'Poppins', sans-serif;
text-align: center;


}


/* Utilities */

a{
  
  color: #fff;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  color: #3c68a8;
}

li {
  list-style-type: none;
}

h3 {
  color: #fff;
}

/* Desktop sizing */

@media all and (min-width: 760px) and (max-width:960px) {





#Navigation {
 
}


.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #43B0F1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 5px 5px 20px;
  max-width: 90%;
  margin:auto;
  
  
}

.logo {
  margin-right: auto;
  margin-left: 20px;
  font-size: 3em;;
}

.navbar ul {
  display: flex;
  align-items: flex-end;
  margin-right: 30px;
  justify-content: center;
  align-items: center;
}

.navbar li {
  margin-left: 10px;
}

.navbar li:hover {
  transform: scale(1.15);
} 


.navbar li a{
  display: block;
  padding: 2px 5px;
  background: linear-gradient(90deg, rgba(8,0,149,1) 2%, rgba(27,27,181,1) 34%, rgba(82,178,215,1) 100%);
  background-size: 0% 0.1em;
background-position-y: 100%;
background-position-x: 0%;
background-repeat: no-repeat;
transition: background-size 0.2s ease-in-out;
}

.navbar li a:hover,
a:focus,
a:active {
background-size: 100% 0.1em;
}


.container-two {
  display: flex;
  flex-direction: column;
}




}







/* About Section */

.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #43B0F1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 5px 5px 20px;
  max-width: 90%;
  margin:auto;
  
  
}

.logo {
  margin-right: auto;
  margin-left: 20px;
  font-size: 3em;;
}

.navbar ul {
  display: flex;
  align-items: flex-end;
  margin-right: 30px;
  margin-bottom:0;
  justify-content: center;
  align-items: center;
}

.navbar li {
  margin-left: 10px;
}

.navbar li:hover {
  transform: scale(1.15);
} 


.navbar li a{
  display: block;
  padding: 2px 5px;
  background: linear-gradient(90deg, rgba(8,0,149,1) 2%, rgba(27,27,181,1) 34%, rgba(82,178,215,1) 100%);
  background-size: 0% 0.1em;
background-position-y: 100%;
background-position-x: 0%;
background-repeat: no-repeat;
transition: background-size 0.2s ease-in-out;
}

.navbar li a:hover,
a:focus,
a:active {
background-size: 100% 0.1em;
}

.container-two {
  gap: 30px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  
}

.top-image img {
  max-width: 100%;
  box-shadow: 5px 5px 20px;
  border-radius: 20px;
  margin: 5px 10px;
}

#about {
  
  line-height: 1.5;
  color: #1E3D58;
  background-color: #E8EEF1;
  width: 88%;
  margin: auto;
 padding-bottom: 60px;
 align-items: center;
 justify-content: center;
}


.about-para {
  
  text-align: center;
  font-size: 1.5em;
  padding: 20px;
  

   
   }

   /********* CARDS ****** */
   .btn {
     margin-top: 20px;
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   }

   .btn:hover {
    background-color: #75f3ed;
    box-shadow: 0px 15px 20px rgba(133, 255, 239, 0.4);
    color: #fff;
    transform: translateY(-7px);
   }



#signUp img{
  
  width: 50px;
  height: 50px;
  margin: auto;
  margin-bottom: 40px;

  
  


}

.card img{
  width: 30%;
  }

.card h3 {
  font-size: 1.7em;
  padding-bottom: 20px;
  color: rgb(35, 134, 134);
}

.card p {
  padding-bottom: 10px;
}


#cta {
  margin: 40px, 20px;
  padding: 80px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
  
  
  
  
}

.card-body {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* border-color: #95b5c7;
  border-width: 5px; */
  border-radius: 20px;
  margin:auto;
  padding: 10px;
  width: 300px;
  height: 400px;
  justify-content: center;
}



.big-title {
  padding: 30px 30px;
  font-size: 3rem;
  font-family: 'Open Sans', sans-serif;
  
}

hr {
  margin: auto;
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;
  background-color: #E8EEF1;
  padding: 20px;
 }



 .second {
   margin-top: 50px;
 }

 #carousel  {
   width: 60%;
   justify-content: center;
   align-content: center;
   margin: auto;
   padding: 40px 0;

 }

 .foot {
  background: rgba(136, 136, 136, 0.3);
  
  margin: 20px auto;
 }
 .social-links{
   display: flex;
  width: 60%;
  margin: auto;
   justify-content: space-between;
   align-items: center;
   
 }

 .social {
   margin-left: 20px;
   padding-bottom: 10px 10px;
 }

 .foot-logo {
   padding: 20px 30px;
   font-family: 'Open Sans', sans-serif;
   font-weight: bold;
 }


 /* Samll Screens */

 @media all and (max-width: 460px){

  .navbar ul{
    display: block;
  }

  .logo {
    display: block;
    margin-left: 50%;
  }

 }